xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.63
// Website: http://www.unwrap3d.com
// Time: Sat Mar 19 23:38:19 2022

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

   Frame Baguette {
      FrameTransformMatrix {
       -0.000000, -0.025400, 0.000000, 0.000000,
       -0.025400, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -0.025400, 0.000000,
       -0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Baguette0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh Baguette {
       44;
       -0.041967; 0.256506; 0.037576;,
       -0.093767; 0.230236; 0.037576;,
       -0.067867; 0.230236; 0.069033;,
       -0.016067; 0.230236; 0.069033;,
       0.009833; 0.230236; 0.037576;,
       -0.112811; 0.161113; 0.037576;,
       -0.077389; 0.161113; 0.080599;,
       -0.006545; 0.161113; 0.080599;,
       0.028877; 0.161113; 0.037576;,
       -0.080520; -0.081600; 0.080062;,
       -0.119073; -0.081600; 0.033237;,
       -0.003414; -0.081600; 0.080062;,
       0.035138; -0.081600; 0.033237;,
       -0.067867; -0.393436; 0.060355;,
       -0.112812; -0.324313; 0.037576;,
       -0.093768; -0.393436; 0.037576;,
       -0.077389; -0.324313; 0.080599;,
       -0.006545; -0.324313; 0.080599;,
       -0.016067; -0.393436; 0.069033;,
       0.028877; -0.324313; 0.037576;,
       0.009833; -0.393436; 0.037576;,
       -0.041967; -0.419706; 0.037576;,
       -0.041967; 0.256506; 0.037576;,
       -0.067867; 0.230236; 0.006118;,
       -0.093767; 0.230236; 0.037576;,
       -0.016067; 0.230236; 0.006118;,
       0.009833; 0.230236; 0.037576;,
       -0.112811; 0.161113; 0.037576;,
       -0.077389; 0.161113; -0.005447;,
       -0.006545; 0.161113; -0.005447;,
       0.028877; 0.161113; 0.037576;,
       -0.080520; -0.081600; -0.013589;,
       -0.119073; -0.081600; 0.033237;,
       -0.003414; -0.081600; -0.013589;,
       0.035138; -0.081600; 0.033237;,
       -0.067867; -0.393436; 0.006118;,
       -0.112812; -0.324313; 0.037576;,
       -0.077389; -0.324313; -0.005447;,
       -0.093768; -0.393436; 0.037576;,
       -0.016067; -0.393436; 0.006118;,
       -0.006545; -0.324313; -0.005447;,
       0.028877; -0.324313; 0.037576;,
       0.009833; -0.393436; 0.037576;,
       -0.041967; -0.419706; 0.037576;;
       60;
       3;0, 1, 2;,
       3;0, 2, 3;,
       3;0, 3, 4;,
       3;5, 2, 1;,
       3;2, 5, 6;,
       3;3, 6, 7;,
       3;6, 3, 2;,
       3;8, 4, 3;,
       3;8, 3, 7;,
       3;9, 5, 10;,
       3;5, 9, 6;,
       3;11, 6, 9;,
       3;6, 11, 7;,
       3;8, 11, 12;,
       3;11, 8, 7;,
       3;13, 14, 15;,
       3;14, 13, 16;,
       3;17, 13, 18;,
       3;13, 17, 16;,
       3;19, 18, 20;,
       3;18, 19, 17;,
       3;21, 13, 15;,
       3;21, 18, 13;,
       3;21, 20, 18;,
       3;14, 9, 10;,
       3;9, 14, 16;,
       3;17, 11, 9;,
       3;17, 9, 16;,
       3;19, 12, 11;,
       3;19, 11, 17;,
       3;22, 23, 24;,
       3;22, 25, 23;,
       3;22, 26, 25;,
       3;23, 27, 24;,
       3;27, 23, 28;,
       3;28, 25, 29;,
       3;25, 28, 23;,
       3;26, 30, 25;,
       3;29, 25, 30;,
       3;28, 31, 32;,
       3;28, 32, 27;,
       3;28, 33, 31;,
       3;33, 28, 29;,
       3;29, 34, 33;,
       3;34, 29, 30;,
       3;35, 36, 37;,
       3;36, 35, 38;,
       3;35, 37, 39;,
       3;37, 40, 39;,
       3;39, 41, 42;,
       3;41, 39, 40;,
       3;43, 38, 35;,
       3;43, 35, 39;,
       3;43, 39, 42;,
       3;36, 32, 37;,
       3;31, 37, 32;,
       3;31, 40, 37;,
       3;40, 31, 33;,
       3;40, 34, 41;,
       3;34, 40, 33;;

      MeshNormals {
       44;
       0.000000; 1.000000; 0.000001;,
       -0.748718; 0.662889; 0.000001;,
       -0.445133; 0.502751; 0.741012;,
       0.372556; 0.452566; 0.810177;,
       0.748718; 0.662889; 0.000000;,
       -0.979907; 0.161701; 0.116773;,
       -0.278911; 0.099030; 0.955197;,
       0.423590; 0.105240; 0.899720;,
       0.979907; 0.161700; 0.116773;,
       -0.486704; 0.000349; 0.873567;,
       -0.964383; 0.000000; -0.264510;,
       0.486704; -0.000349; 0.873567;,
       0.964383; -0.000000; -0.264510;,
       -0.380559; -0.438566; 0.814147;,
       -0.975166; -0.172768; 0.138576;,
       -0.739875; -0.668577; 0.074760;,
       -0.421465; -0.158270; 0.892926;,
       0.252185; -0.117274; 0.960546;,
       0.392193; -0.499185; 0.772657;,
       0.979907; -0.161701; 0.116773;,
       0.748716; -0.662891; -0.000001;,
       -0.019677; -0.999258; 0.033120;,
       0.000000; 1.000000; 0.000001;,
       -0.445133; 0.502751; -0.741011;,
       -0.748718; 0.662889; 0.000001;,
       0.372556; 0.452566; -0.810177;,
       0.748718; 0.662889; 0.000000;,
       -0.979907; 0.161701; 0.116773;,
       -0.362895; 0.105419; -0.925848;,
       0.507107; 0.103505; -0.855645;,
       0.979907; 0.161700; 0.116773;,
       -0.339966; -0.007386; -0.940409;,
       -0.964383; 0.000000; -0.264510;,
       0.339966; 0.007386; -0.940409;,
       0.964383; -0.000000; -0.264510;,
       -0.445133; -0.502751; -0.741011;,
       -0.975166; -0.172768; 0.138576;,
       -0.424269; -0.117059; -0.897938;,
       -0.739875; -0.668577; 0.074760;,
       0.372555; -0.452566; -0.810177;,
       0.424424; -0.092820; -0.900693;,
       0.979907; -0.161701; 0.116773;,
       0.748716; -0.662891; -0.000001;,
       -0.019677; -0.999258; 0.033120;;
       60;
       3;0, 1, 2;,
       3;0, 2, 3;,
       3;0, 3, 4;,
       3;5, 2, 1;,
       3;2, 5, 6;,
       3;3, 6, 7;,
       3;6, 3, 2;,
       3;8, 4, 3;,
       3;8, 3, 7;,
       3;9, 5, 10;,
       3;5, 9, 6;,
       3;11, 6, 9;,
       3;6, 11, 7;,
       3;8, 11, 12;,
       3;11, 8, 7;,
       3;13, 14, 15;,
       3;14, 13, 16;,
       3;17, 13, 18;,
       3;13, 17, 16;,
       3;19, 18, 20;,
       3;18, 19, 17;,
       3;21, 13, 15;,
       3;21, 18, 13;,
       3;21, 20, 18;,
       3;14, 9, 10;,
       3;9, 14, 16;,
       3;17, 11, 9;,
       3;17, 9, 16;,
       3;19, 12, 11;,
       3;19, 11, 17;,
       3;22, 23, 24;,
       3;22, 25, 23;,
       3;22, 26, 25;,
       3;23, 27, 24;,
       3;27, 23, 28;,
       3;28, 25, 29;,
       3;25, 28, 23;,
       3;26, 30, 25;,
       3;29, 25, 30;,
       3;28, 31, 32;,
       3;28, 32, 27;,
       3;28, 33, 31;,
       3;33, 28, 29;,
       3;29, 34, 33;,
       3;34, 29, 30;,
       3;35, 36, 37;,
       3;36, 35, 38;,
       3;35, 37, 39;,
       3;37, 40, 39;,
       3;39, 41, 42;,
       3;41, 39, 40;,
       3;43, 38, 35;,
       3;43, 35, 39;,
       3;43, 39, 42;,
       3;36, 32, 37;,
       3;31, 37, 32;,
       3;31, 40, 37;,
       3;40, 31, 33;,
       3;40, 34, 41;,
       3;34, 40, 33;;
      }

      MeshTextureCoords {
       44;
       0.743474; 0.987597;,
       0.586597; 0.949909;,
       0.677585; 0.949909;,
       0.809362; 0.949909;,
       0.900350; 0.949909;,
       0.528922; 0.850744;,
       0.653362; 0.850744;,
       0.833585; 0.850744;,
       0.958025; 0.850744;,
       0.645397; 0.502544;,
       0.509958; 0.502544;,
       0.841550; 0.502544;,
       0.976989; 0.502544;,
       0.677585; 0.055179;,
       0.528922; 0.154344;,
       0.586597; 0.055179;,
       0.653362; 0.154344;,
       0.833585; 0.154345;,
       0.809362; 0.055179;,
       0.958025; 0.154344;,
       0.900350; 0.055179;,
       0.743474; 0.017492;,
       0.249417; 0.987597;,
       0.183529; 0.949909;,
       0.092540; 0.949909;,
       0.315305; 0.949909;,
       0.406294; 0.949909;,
       0.034865; 0.850744;,
       0.159305; 0.850744;,
       0.339529; 0.850744;,
       0.463969; 0.850744;,
       0.151340; 0.502544;,
       0.015901; 0.502544;,
       0.347493; 0.502544;,
       0.482932; 0.502544;,
       0.183529; 0.055179;,
       0.034865; 0.154344;,
       0.159305; 0.154344;,
       0.092540; 0.055179;,
       0.315305; 0.055179;,
       0.339529; 0.154345;,
       0.463969; 0.154344;,
       0.406294; 0.055179;,
       0.249417; 0.017492;;
      }

      MeshVertexColors {
       44;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       60;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material Bagette_001 {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Baguette";
       44;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          -0.000007, -39.370079, 0.000015, 0.000000,
          -39.370079, 0.000005, -0.000000, 0.000000,
          0.000000, -0.000015, -39.370079, 0.000000,
          0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
