IGUI_EN = {

    IGUI_ItemCat_Magazine9mm = "Magazine, 9mm",
    IGUI_ItemCat_Magazine45 = "Magazine, .45 ACP",
    IGUI_ItemCat_Magazine44 = "Magazine, .44 Magnum",
    IGUI_ItemCat_Magazine308 = "Magazine, .308",
    IGUI_ItemCat_Magazine223 = "Magazine, .223",
    IGUI_ItemCat_Magazine556 = "Magazine, 5.56x45mm",
    IGUI_ItemCat_Magazine762 = "Magazine, 7.62x51mm"
    IGUI_ItemCat_Magazine762x39 = "Magazine, 7.62x39mm"

    IGUI_ItemCat_Handgun9mm = "Handgun, 9mm",
    IGUI_ItemCat_Handgun22 = "Handgun, .22 LR",
    IGUI_ItemCat_Handgun45 = "Handgun, .45 ACP",
    IGUI_ItemCat_Handgun44 = "Handgun, .44 Magnum",
    IGUI_ItemCat_Revolver45 = "Revolver, .45 ACP",
    IGUI_ItemCat_Revolver44 = "Revolver, .44 Magnum",
    IGUI_ItemCat_Revolver4440 = "Revolver, .44-40",
    IGUI_ItemCat_Revolver38 = "Revolver, .38 Special",

    IGUI_ItemCat_Rifle22 = "Rifle, .22 LR",
    IGUI_ItemCat_Rifle44 = "Rifle, .44 Magnum",
    IGUI_ItemCat_Rifle4440 = "Rifle, .44-40",
    IGUI_ItemCat_Rifle308 = "Rifle, .308",
    IGUI_ItemCat_Rifle223 = "Rifle, .223",
    IGUI_ItemCat_Rifle556 = "Rifle, 5.56x45mm",
    IGUI_ItemCat_Rifle762 = "Rifle, 7.62x51mm"
    IGUI_ItemCat_Rifle762x39 = "Rifle, 7.62x39mm"

    IGUI_ItemCat_Shotgun12ga = "Shotgun, 12ga"

    IGUI_ItemCat_SubMachine9mm = "Submachine Gun, 9mm",
    IGUI_ItemCat_SubMachine45 = "Submachine Gun, .45 ACP",

    IGUI_ItemCat_AssaultRifle308 = "Assault Rifle, .308",
    IGUI_ItemCat_AssaultRifle223 = "Assault Rifle, .223",
    IGUI_ItemCat_AssaultRifle556 = "Assault Rifle, 5.56x45mm",
    IGUI_ItemCat_AssaultRifle762 = "Assault Rifle, 7.62x51mm"
    IGUI_ItemCat_AssaultRifle762x39 = "Assault Rifle, 7.62x39mm"

    IGUI_ItemCat_MG762 = "Machinegun, 7.62x51mm"

    IGUI_ItemCat_Canister = "Ammunition Canister",

    IGUI_ItemCat_Ammunition = "Ammunition",
    IGUI_ItemCat_AmmunitionBox = "Ammunition, Box"

    IGUI_Sandbox_FirearmsSection = "Firearms"
    IGUI_Firearms_SuppressorBreak = "Improvised Suppressor Breaking"
    IGUI_Firearms_SuppressorEffectiveness9mm = "9mm Suppressor Effectiveness"
    IGUI_Firearms_SuppressorEffectiveness45 = ".45 ACP Suppressor Effectiveness"
    IGUI_Firearms_SuppressorEffectiveness223 = ".223 and 5.56x45mm Suppressor Effectiveness"
    IGUI_Firearms_SuppressorEffectiveness308 = ".308 and 7.62x51mm Suppressor Effectiveness"
    IGUI_Firearms_SuppressorEffectivenessImprovised = "Improvised Suppressor Effectiveness"

}
