Recipes_ES = {
		Recipe_Saw_Off_Rifle = "Saw Off Rifle",
		Recipe_Make_Improvised_Flashlight_Silencer = "Make Improvised Flashlight Silencer",
		Recipe_Make_Improvised_Bottle_Silencer = "Make Improvised Bottle Silencer",
		Recipe_Extend_Stock = "Extraer culata",
		Recipe_Detract_Stock = "Desplegar culata",
		Recipe_Convert_to_5.56x45mm = "Convert to 5.56x45mm",
		Recipe_Convert_to_.223 = "Convert to .223",
		Recipe_Convert_to_7.62x51mm = "Convert to 7.62x51mm",
		Recipe_Convert_to_.308 = "Convert to .308",
		Recipe_Open_Box_of_7.62x51mm_Ammo = "Open Box of 7.62x51mm Ammo",
		Recipe_Place_7.62x51mm_in_Box = "Place 7.62x51mm in Box",
		Recipe_Open_Box_of_.44-40_WCF_Ammo = "Place 7.62x51mm in Box",
		Recipe_Place_.44-40_in_Box = "Place .44-40 in Box",
		Recipe_Open_Box_of_.22_LR_Ammo = "Open Box of 7.62x51mm Ammo",
		Recipe_Place_22_LR_Ammo_in_Box = "Place 7.62x51mm in Box",
}
