module Rotators
{
	vehicle TrailerWaterBig
	{
		mechanicType = 2,
		offRoadEfficiency = 4,
		engineRepairLevel = 4,
		playerDamageProtection = 1,

		model
		{
			file = Rotators.TrailerWaterBigBase,
			scale = 0.9000,
			offset = 0.0000 0.9444 -0.5778,
		}

		spawnOffsetY = 0.35,

		skin
		{
			texture = Vehicles/Trailers_rWaterBig_USMCGreen,
		}

		skin
		{
			texture = Vehicles/Trailers_rWaterBig_NATOGreen,
		}

		skin
		{
			texture = Vehicles/Trailers_rWaterBig_desertTan,
		}

		skin
		{
			texture = Vehicles/Trailers_rWaterBig_civ,
		}

		skin
		{
			texture = Vehicles/Trailers_rWaterBig_farm,
		}
      
		/*skin
		{
			texture = Vehicles/Trailers_rWaterBig_orange,
		}
		skin
		{
			texture = Vehicles/Trailers_rWaterBig_red,
		}*/

		textureRust = Vehicles/Trailers_rWaterBig_Rust,
		textureMask = Vehicles/Trailers_rWaterBig_Mask,
		textureLights = Vehicles/Trailers_rWaterBig_Lights,
		textureDamage1Shell = Vehicles/Trailers_rWaterBig_Shell_Damaged01,
		textureDamage2Shell = Vehicles/Trailers_rWaterBig_Shell_Damaged02,
		textureDamage1Overlay = Vehicles/Trailers_rWaterBig_Overlays_Damaged01,
		textureDamage2Overlay = Vehicles/Trailers_rWaterBig_Overlays_Damaged02,
		textureShadow = Vehicles/Trailers_rWaterBig_shadow,
		extents = 2.2000 1.0444 4.5111,
		shadowExtents = 6.4445 6.3889,
		shadowOffset = 0.0000 0.7333,
		mass = 900,
		physicsChassisShape = 2.2222 1.0444 4.5111,
		centerOfMassOffset = 0.0000 1.0333 0.0889,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.21f,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
      
		wheel FrontLeft
		{
			front = true,
			offset = 0.9000 -0.1778 0.8556,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8889 -0.1778 0.8556,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9000 -0.1667 -0.5222,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8889 -0.1667 -0.5222,
			radius = 0.58f,
			width = 0.34f,
		}

		area TruckBed
		{
			xywh = -1.4444 1.7889 0.6889 1.0222,
		}

		area TireFrontLeft
		{
			xywh = 1.3222 0.3000 0.4444 0.4889,
		}

		area TireFrontRight
		{
			xywh = -1.3222 0.3000 0.4444 0.4889,
		}

		area TireRearLeft
		{
			xywh = 1.3222 -1.0889 0.4444 0.4889,
		}

		area TireRearRight
		{
			xywh = -1.3222 -1.0889 0.4444 0.4889,
		}

		template = TireV100A2,
		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,
		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TrunkDoor
		{
			model Default
			{
				file = Rotators.WaterTrailerBigtrunk,
				rotate = 270 0 0,
				scale = 0.7000,
				offset = 0 0 0,
			}

			anim Close
			{
				anim = Trunk_closing,
				rate = 2.5,
			}

			anim Open
			{
				anim = Trunk_closing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Closed
			{
				anim = Trunk_closing,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Trunk_closing,
				animate = FALSE,
			}

			mechanicRequireKey = false,

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 90.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 90.0 0.0,
			}
		}

		part TruckBed
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 20,
			}
		}

      /*template = Rotators.TruckWaterTank/part/WaterTankFilter,*/
		template = Rotators.TruckWaterTank/part/WaterTankPump,

		part WaterTankPump
		{
			model Default
			{
				file = Rotators.WaterTrailerBigTankPump,
				rotate = 270 0 0,
				scale = 0.7000,
				offset = 0 0 0,
			}
		}

		template = Rotators.TruckWaterTankLid/part/WaterTankLid,

		part WaterTankLid
		{
			model Default
			{
				file = Rotators.WaterTrailerBigTankLid,
				rotate = 270 0 0,
				scale = 0.7000,
				offset = 0 0 0,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Rotators.TrailerWaterBigfrontwheelleft,
			}

			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Rotators.TrailerWaterBigfrontwheelright,
			}

			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Rotators.TrailerWaterBigrearwheelleft,
			}

			table install
			{
				requireInstalled = SuspensionRearLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Rotators.TrailerWaterBigrearwheelright,
			}

			table install
			{
				requireInstalled = SuspensionRearRight,
			}
		}

		area TankLid
		{
			xywh = 1.3889 1.4000 0.5778 1.0000,
		}

		area Engine
		{
			xywh = 0.0000 -2.6444 1.1111 0.8000,
		}

		area WaterTank
		{
			xywh = 0.0000 -2.7000 2.3333 0.9111,
		}

		template = Rotators.TruckWaterTank/part/3000WaterTank,

		physics box
		{
			offset = 0.2556 1.2000 2.5444,
			extents = 0.1053 0.2211 1.1053,
			rotate = 0.0000 -25.0000 0.0000,
		}

		physics box
		{
			offset = -0.2444 1.2000 2.5556,
			extents = 0.1053 0.2211 1.1053,
			rotate = 0.0000 25.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.7444 -0.5222,
			extents = 2.2333 0.8444 3.2333,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = -0.7889 1.7444 1.2222,
			extents = 0.2778 0.8444 0.5444,
			rotate = 0.0000 41.0000 0.0000,
		}

		physics box
		{
			offset = 0.0111 1.7444 1.7667,
			extents = 1.8333 0.8444 1.3444,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 1.2000 3.0333,
			radius = 0.1100,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3556 4.2333,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
		}
	}
   
   /* TEST */
   /*vehicle TrailerPropane
	{
		mechanicType = 2,
		offRoadEfficiency = 4,
		engineRepairLevel = 4,
		playerDamageProtection = 1,

		model
		{
			file = Rotators.TrailerPropaneBase,
			scale = 0.9000,
			offset = 0.0000 0.9444 -0.5778,
		}

		spawnOffsetY = 0.35,

		skin
		{
			texture = Vehicles/Trailers_rPropane,
		}

		textureRust = Vehicles/Trailers_rPropane_Rust,
		textureMask = Vehicles/Trailers_rWaterBig_Mask,
		textureLights = Vehicles/Trailers_rWaterBig_Lights,
		textureDamage1Shell = Vehicles/Trailers_rWaterBig_Shell_Damaged01,
		textureDamage2Shell = Vehicles/Trailers_rWaterBig_Shell_Damaged02,
		textureDamage1Overlay = Vehicles/Trailers_rWaterBig_Overlays_Damaged01,
		textureDamage2Overlay = Vehicles/Trailers_rWaterBig_Overlays_Damaged02,
		textureShadow = Vehicles/Trailers_rWaterBig_shadow,
		extents = 2.2000 1.0444 4.5111,
		shadowExtents = 6.4445 6.3889,
		shadowOffset = 0.0000 0.7333,
		mass = 900,
		physicsChassisShape = 2.2222 1.0444 4.5111,
		centerOfMassOffset = 0.0000 1.0333 0.0889,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.21f,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
      
		wheel FrontLeft
		{
			front = true,
			offset = 0.9000 -0.1778 0.8556,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8889 -0.1778 0.8556,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9000 -0.1667 -0.5222,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8889 -0.1667 -0.5222,
			radius = 0.58f,
			width = 0.34f,
		}

		area TruckBed
		{
			xywh = -1.4444 1.7889 0.6889 1.0222,
		}

		area TireFrontLeft
		{
			xywh = 1.3222 0.3000 0.4444 0.4889,
		}

		area TireFrontRight
		{
			xywh = -1.3222 0.3000 0.4444 0.4889,
		}

		area TireRearLeft
		{
			xywh = 1.3222 -1.0889 0.4444 0.4889,
		}

		area TireRearRight
		{
			xywh = -1.3222 -1.0889 0.4444 0.4889,
		}

		template = TireV100A2,
		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,
		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TrunkDoor
		{
			model Default
			{
				file = Rotators.WaterTrailerBigtrunk,
				rotate = 270 0 0,
				scale = 0.7000,
				offset = 0 0 0,
			}

			anim Close
			{
				anim = Trunk_closing,
				rate = 2.5,
			}

			anim Open
			{
				anim = Trunk_closing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Closed
			{
				anim = Trunk_closing,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Trunk_closing,
				animate = FALSE,
			}

			mechanicRequireKey = false,

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 90.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 90.0 0.0,
			}
		}

		part TruckBed
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 20,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Rotators.TrailerWaterBigfrontwheelleft,
			}

			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Rotators.TrailerWaterBigfrontwheelright,
			}

			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Rotators.TrailerWaterBigrearwheelleft,
			}

			table install
			{
				requireInstalled = SuspensionRearLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Rotators.TrailerWaterBigrearwheelright,
			}

			table install
			{
				requireInstalled = SuspensionRearRight,
			}
		}

		area TankLid
		{
			xywh = 1.3889 1.4000 0.5778 1.0000,
		}

		area Engine
		{
			xywh = 0.0000 -2.6444 1.1111 0.8000,
		}

		area WaterTank
		{
			xywh = 0.0000 -2.7000 2.3333 0.9111,
		}

		template = Rotators.TruckWaterTank/part/3000WaterTank,

		physics box
		{
			offset = 0.2556 1.2000 2.5444,
			extents = 0.1053 0.2211 1.1053,
			rotate = 0.0000 -25.0000 0.0000,
		}

		physics box
		{
			offset = -0.2444 1.2000 2.5556,
			extents = 0.1053 0.2211 1.1053,
			rotate = 0.0000 25.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 1.7444 -0.5222,
			extents = 2.2333 0.8444 3.2333,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = -0.7889 1.7444 1.2222,
			extents = 0.2778 0.8444 0.5444,
			rotate = 0.0000 41.0000 0.0000,
		}

		physics box
		{
			offset = 0.0111 1.7444 1.7667,
			extents = 1.8333 0.8444 1.3444,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 1.2000 3.0333,
			radius = 0.1100,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3556 4.2333,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
		}
   }*/
}
