module Rotators
{
	vehicle TrailerWaterSmall
	{
		mechanicType = 2,
		offRoadEfficiency = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = Rotators.TrailerWaterSmallBase,
			scale = 2.1700,
			offset = 0.0000 0.2765 -0.4562,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/Trailers_rWaterSmall_USMCGreen1,
		}

		skin
		{
			texture = Vehicles/Trailers_rWaterSmall_USMCGreen2,
		}

		skin
		{
			texture = Vehicles/Trailers_rWaterSmall_USMCcamo1,
		}

		skin
		{
			texture = Vehicles/Trailers_rWaterSmall_USMCcamo2,
		}

		skin
		{
			texture = Vehicles/Trailers_rWaterSmall_NATOGreen1,
		}

		skin
		{
			texture = Vehicles/Trailers_rWaterSmall_NATOGreen2,
		}

		skin
		{
			texture = Vehicles/Trailers_rWaterSmall_desertTan1,
		}

		skin
		{
			texture = Vehicles/Trailers_rWaterSmall_desertTan2,
		}

		skin
		{
			texture = Vehicles/Trailers_rWaterSmall_BlackGreen1,
		}

		skin
		{
			texture = Vehicles/Trailers_rWaterSmall_BlackGreen2,
		}

		skin
		{
			texture = Vehicles/Trailers_rWaterSmall_White,
		}

		textureRust = Vehicles/Trailers_rWaterSmall_rust,
		textureMask = Vehicles/Trailers_rWaterSmall_Mask,
		textureLights = Vehicles/Trailers_rWaterSmall_Lights,
		textureDamage1Shell = Vehicles/Trailers_rWaterSmall_Shell_Damaged01,
		textureDamage2Shell = Vehicles/Trailers_rWaterSmall_Shell_Damaged02,
		textureDamage1Overlay = Vehicles/Trailers_rWaterSmall_Overlays_Damaged01,
		textureDamage2Overlay = Vehicles/Trailers_rWaterSmall_Overlays_Damaged02,
		textureShadow = Vehicles/Trailers_rWaterSmall_shadow,
		extents = 0.8387 0.4608 0.9862,
		mass = 750,
		physicsChassisShape = 0.7926 0.4608 0.9862,
		centerOfMassOffset = 0.0000 0.5714 -0.0323,
		shadowExtents = 1.7778 1.7782,
		shadowOffset = 0.0000 0.1967,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3502 -0.0645 0.3134,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3456 -0.0645 0.3134,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel BackLeft
		{
			offset = 0.0000 -0.0645 0.9908,
			radius = 0.15f,
			width = 0.2f,
		}

		area TruckBed
		{
			xywh = -0.5760 0.3456 0.3134 0.5161,
		}

		area TrunkLeft
		{
			xywh = 0.5760 0.3456 0.3134 0.5161,
		}

		area TireFrontLeft
		{
			xywh = 0.6590 -0.1521 0.4793 0.4793,
		}

		area TireFrontRight
		{
			xywh = -0.6590 -0.1521 0.4793 0.4793,
		}

		area TireBackLeft
		{
			xywh = -0.6590 -0.1521 0.4793 0.4793,
		}

		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,
      
      template = Battery,
		part Battery
		{
         category = nodisplay,
			lua
			{
				create = Vehicles.Create.Battery,
				update = Vehicles.Update.Battery,
			}
      }

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 7,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			model Default
			{
				file = Rotators.WaterTrailerSmalltrunkR,
				rotate = 270 0 0,
				scale = 0.6000,
				offset = 0 0 0,
			}

			anim Close
			{
				sound = VehicleTrunkCloseStandard,
				anim = Trunk_closing,
				rate = 2.5,
			}

			anim Open
			{
				sound = VehicleTrunkOpenStandard,
				anim = Trunk_closing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Closed
			{
				anim = Trunk_closing,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Trunk_closing,
				animate = FALSE,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 90.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 90.0 0.0,
			}
		}

		template = Rotators.TruckWaterTankTrunk/part/TrunkLeft,
		template = Rotators.TruckWaterTankTrunk/part/TrunkDoorLeft,

		part TrunkDoorLeft
		{
			model Default
			{
				file = Rotators.WaterTrailerSmalltrunkL,
				rotate = 270 0 0,
				scale = 0.6000,
				offset = 0 0 0,
			}
		}

		part TrunkLeft
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 7,
			}
		}
      
      template = Headlight/part/HeadlightRearLeft,
      template = Headlight/part/HeadlightRearRight,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Rotators.TrailerWaterSmallWheelR,
			}

			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Rotators.TrailerWaterSmallWheelL,
			}

			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		area TankLid
		{
			xywh = 0.0000 -0.7419 0.4700 0.4332,
		}

		area Engine
		{
			xywh = 0.0000 -0.7419 0.4700 0.4332,
		}

		area WaterTank
		{
			xywh = 0.0000 -0.7419 0.8387 0.4332,
		}

		template = Rotators.TruckWaterTank/part/1500WaterTank,
		template = Rotators.TruckWaterTank/part/WaterTankFilter,
		template = Rotators.TruckWaterTankLid/part/WaterTankLid,

		part WaterTankLid
		{
			model Default
			{
				file = Rotators.WaterTrailerSmallTankLid,
				rotate = 0 0 0,
				scale = 0.6000,
				offset = 0 0 0,
			}

			anim ActorOpen
			{
				anim = WindowOpenSuccess,
				rate = 0.15,
				angle = 0.0 0.0 0.0,
			}

			anim ActorClose
			{
				anim = Attack_Shove,
				rate = 0.3,
				angle = 0.0 0.0 0.0,
			}
		}

		physics box
		{
			offset = 0.1060 0.3733 0.6406,
			extents = 0.0461 0.0461 0.3226,
			rotate = 0.0000 -25.0000 0.0000,
		}

		physics box
		{
			offset = -0.1152 0.3733 0.6452,
			extents = 0.0461 0.0461 0.3318,
			rotate = 0.0000 25.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.1843 0.8203,
			radius = 0.0230,
		}

		attachment trailer
		{
			offset = 0.0000 -0.1322 1.4714,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
